{
  "functions": {
    "api/run.js": {
      "maxDuration": 120,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/run", "destination": "/api/run" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
